<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book_quickstart"
            android:icon="@drawable/book_quickstart"
            android:title="@string/book_qst" />
        <item
            android:id="@+id/nav_book_lkm"
            android:icon="@drawable/book_lkm"
            android:title="@string/book_lkm" />
        <item
            android:id="@+id/nav_book_agb"
            android:icon="@drawable/book_agb"
            android:title="@string/book_agb" />
        <!--
        <item
            android:id="@+id/nav_book_f"
            android:icon="@drawable/book_f"
            android:title="@string/book_f" />
        -->
    </group>

    <item android:title="Chapter Index">
        <menu>
            <item
                android:id="@+id/nav_book_c1"
                android:title="Chapter 1" />
            <item
                android:id="@+id/nav_book_c2"
                android:title="Chapter 2" />
            <item
                android:id="@+id/nav_book_c3"
                android:title="Chapter 3" />
            <item
                android:id="@+id/nav_book_c4"
                android:title="Chapter 4" />
            <item
                android:id="@+id/nav_book_c5"
                android:title="Chapter 5" />
            <item
                android:id="@+id/nav_book_c6"
                android:title="Chapter 6" />
            <item
                android:id="@+id/nav_book_c7"
                android:title="Chapter 7" />
            <item
                android:id="@+id/nav_book_c8"
                android:title="Chapter 8" />
            <item
                android:id="@+id/nav_book_c9"
                android:title="Chapter 9" />
        </menu>
    </item>

</menu>
