<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.gaiusandhartsolutions.newevolve.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <CheckBox
            android:id="@+id/settings_hideArchivedAdventurers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_hideArchivedAdventurers" />

        <CheckBox
            android:id="@+id/settings_hideInactiveAdventures"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_hideInactiveAdventures" />

        <Button
            android:id="@+id/settings_button_apply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/settings_button_apply" />

        <Button
            android:id="@+id/settings_button_signout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button_signout" />

    </LinearLayout>
</LinearLayout>
